{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mediashare-platform/api-lib": ["libs/api-lib/src/index.ts"],
      "@mediashare-platform/core": ["libs/core/src/index.ts"],
      "@mediashare-platform/shared": ["libs/shared/src/index.ts"],
      "@mediashare-platform/utility": ["libs/utility/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
