{
  "name": "mediashare",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "app:ios:init": "cd ios; pod install; cd ..",
    "app:ios:local": "react-native run-ios --scheme MedishareDevelopment",
    "app:ios:prod": "react-native run-ios --scheme MediashareProduction",
    "app:lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "app:sort-pkg": "npx sort-package-json",
    "app:test": "jest",
    "app:update": "git pull --rebase",
    "expo:build:android": "expo build:android",
    "expo:build:ios": "expo build:ios",
    "expo:start:android": "expo start --android",
    "expo:start:ios": "expo start --ios",
    "expo:start:web": "expo start --web",
    "expo:sys:eject": "expo eject",
    "expo:sys:start": "expo start",
    "link:react-native-config": "react-native link react-native-config && app:ios:init"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "react-native"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.0",
    "@expo-google-fonts/roboto": "^0.2.0",
    "@expo/vector-icons": "12.0.2",
    "@react-native-async-storage/async-storage": "^1.15.6",
    "@react-native-community/netinfo": "6.0.2",
    "@react-native-community/slider": "^4.1.7",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.4",
    "@react-navigation/stack": "^6.0.11",
    "@reduxjs/toolkit": "^1.5.0",
    "@unimodules/core": "~7.2.0",
    "amazon-cognito-identity-js": "^5.2.0",
    "aws-amplify": "^4.2.10",
    "aws-amplify-react-native": "^5.0.3",
    "aws-sdk": "^2.973.0",
    "expo": "^43.0.3",
    "expo-av": "^10.1.3",
    "expo-document-picker": "~10.0.3",
    "expo-font": "~10.0.3",
    "expo-secure-store": "~11.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.13",
    "expo-video-player": "^2.0.1",
    "expo-video-thumbnails": "~6.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-final-form": "6.5.2",
    "react-native": "0.64.3",
    "react-native-config": "^1.4.4",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-get-random-values": "^1.7.0",
    "react-native-image-picker": "^4.0.6",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-pager-view": "5.4.6",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-switch-selector": "^2.1.4",
    "react-native-tab-view": "^3.1.1",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-vector-icons": "7.1.0",
    "react-native-video": "^5.2.0",
    "react-native-web": "0.17.1",
    "react-native-zss-rich-text-editor": "^1.1.0",
    "react-navigation": "^4.4.4",
    "react-redux": "7.2.2",
    "recompose": "^0.30.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "remeda": "^0.0.30",
    "rxjs": "^6.6.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.8.4",
    "@expo/webpack-config": "^0.16.7",
    "@react-native-community/eslint-config": "1.1.0",
    "@types/jest": "25.2.3",
    "@types/react-native": "^0.65.5",
    "@types/react-native-vector-icons": "6.4.6",
    "@types/react-navigation": "latest",
    "@types/react-redux": "7.1.12",
    "@types/react-test-renderer": "16.9.2",
    "@types/redux-form": "8.3.1",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "babel-jest": "25.1.0",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "babel-plugin-react-native-web": "^0.17.5",
    "eslint": "6.5.1",
    "expo-cli": "^4.13.0",
    "jest": "25.1.0",
    "metro-react-native-babel-preset": "0.59.0",
    "react-native-cli": "^2.0.1",
    "react-test-renderer": "16.13.1",
    "redux-devtools-extension": "2.13.8",
    "remote-redux-devtools": "0.5.16",
    "remote-redux-devtools-on-debugger": "0.8.3",
    "typescript": "~4.3.5"
  }
}
